<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>kirby's space</title>
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        @keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }

            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

        @-webkit-keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }

            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

        @-moz-keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }

            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

        @-webkit-keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }

            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }


        .stars {
            background: transparent url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            z-index: 0;
        }

        }

        *:focus {
            outline: none;
        }


        #app-cover {
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            width: 430px;
            height: 100px;
            margin: -4px auto;
        }

        #bg-artwork {
            position: fixed;
            top: -30px;
            right: -30px;
            bottom: -30px;
            left: -30px;
            background-image: url("https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            filter: blur(40px);
            -webkit-filter: blur(40px);
            z-index: 1;
        }

        #bg-layer {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*background-color: #fff;*/
            border-color: #fff;
            opacity: 0.51;
            z-index: 2;
        }

        #player {
            position: relative;
            height: 100%;
            z-index: 3;
        }

        #player-track {
            position: absolute;
            top: 0;
            right: 15px;
            left: 15px;
            padding: 13px 22px 10px 184px;
            background-color: #fff7f7;
            /*border-color: #fff7f7;*/
            border-radius: 10px 10px 0 0;
            transition: 0.3s ease top;
            z-index: 1;
        }

        #player-track.active {
            top: -92px;
        }

        #album-name {
            color: #54576f;
            font-size: 17px;
            font-weight: bold;
        }

        #track-name {
            color: #acaebd;
            font-size: 13px;
            margin: 2px 0 13px 0;
        }

        #track-time {
            height: 12px;
            margin-bottom: 3px;
            overflow: hidden;
        }

        #current-time {
            float: left;
        }

        #track-length {
            float: right;
        }

        #current-time,
        #track-length {
            color: transparent;
            font-size: 11px;
            background-color: #ffe8ee;
            border-radius: 10px;
            transition: 0.3s ease all;
        }

        #track-time.active #current-time,
        #track-time.active #track-length {
            color: #f86d92;
            background-color: transparent;
        }

        #s-area,
        #seek-bar {
            position: relative;
            height: 4px;
            border-radius: 4px;
        }

        #s-area {
            background-color: #ffe8ee;
            cursor: pointer;
        }

        #ins-time {
            position: absolute;
            top: -29px;
            color: #fff;
            font-size: 12px;
            white-space: pre;
            padding: 5px 6px;
            border-radius: 4px;
            display: none;
        }

        #s-hover {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            opacity: 0.2;
            z-index: 2;
        }

        #ins-time,
        #s-hover {
            background-color: #3b3d50;
        }

        #seek-bar {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 0;
            background-color: #fd6d94;
            transition: 0.2s ease width;
            z-index: 1;
        }

        #player-content {
            position: relative;
            height: 100%;
            background-color: #fff;
            /*box-shadow: 0 30px 80px #656565;*/
            border-radius: 15px;
            z-index: 2;
        }

        #album-art {
            position: absolute;
            top: -40px;
            width: 115px;
            height: 115px;
            margin-left: 40px;
            transform: rotateZ(0);
            transition: 0.3s ease all;
            box-shadow: 0 0 0 10px #fff;
            border-radius: 50%;
            overflow: hidden;
        }

        #album-art.active {
            top: -60px;
            box-shadow: 0 0 0 4px #fff7f7, 0 30px 50px -15px #afb7c1;
        }

        #album-art:before {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            width: 20px;
            height: 20px;
            margin: -10px auto 0 auto;
            background-color: #d6dee7;
            border-radius: 50%;
            box-shadow: inset 0 0 0 2px #fff;
            z-index: 2;
        }

        #album-art img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: -1;
        }

        #album-art img.active {
            opacity: 1;
            z-index: 1;
        }

        #album-art.active img.active {
            z-index: 1;
            animation: rotateAlbumArt 3s linear 0s infinite forwards;
        }

        @keyframes rotateAlbumArt {
            0% {
                transform: rotateZ(0);
            }

            100% {
                transform: rotateZ(360deg);
            }
        }

        #buffer-box {
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            height: 13px;
            color: #1f1f1f;
            font-size: 13px;
            font-family: Helvetica;
            text-align: center;
            font-weight: bold;
            line-height: 1;
            padding: 6px;
            margin: -12px auto 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            opacity: 0;
            z-index: 2;
        }

        #album-art img,
        #buffer-box {
            transition: 0.1s linear all;
        }

        #album-art.buffering img {
            opacity: 0.25;
        }

        #album-art.buffering img.active {
            opacity: 0.8;
            filter: blur(2px);
            -webkit-filter: blur(2px);
        }

        #album-art.buffering #buffer-box {
            opacity: 1;
        }

        #player-controls {
            width: 250px;
            height: 100%;
            margin: 0 5px 0 141px;
            float: right;
            overflow: hidden;
        }

        .control {
            width: 33.333%;
            float: left;
            padding: 12px 0;
        }

        .buttons {
            width: 26px;
            height: 26px;
            padding: 25px;
            background-color: #fff;
            border-radius: 6px;
            cursor: pointer;
        }

        .buttons i {
            display: block;
            color: black;
            font-size: 26px;
            text-align: center;
            line-height: 1;
        }

        .buttons,
        .buttons i {
            transition: 0.2s ease all;
        }

        .buttons:hover {
            background-color: #cfcfcf;
        }

        .buttons:hover i {
            color: #fff;
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500;600&display=swap');

        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        * {
            font-family: 'Inconsolata', monospace;


        }

        /*
body {

background-image: linear-gradient(to bottom right, #d7f3f7, #facbbb);
}*/

        body {
            background: linear-gradient(-45deg, #609eeb, #d7f3f7, #fa8975, #facbbb);
            background-size: 400% 400%;
            animation: gradient 60s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            font-weight: 600;
            font-size: 2em;
            margin-top: 1.5em;
        }

        h2 {
            font-weight: 3-0;
            font-size: 1em;
        }

        #footer {
            font-weight: 300;
            font-size: 14px;
        }

        .kirby {
            border-radius: 18px;
            border: 1px solid black;
            /*  padding: 2em;
width: 18em;
height: 18em;*/
        }

        .custom {
            width: 78px !important;
        }

        .btn-outline-dark {
            color: black;
            background-color: transparent;
            border-color: black;
            /*set the color you want here*/
        }

        .btn-outline-dark:hover,
        .btn-outline-dark:focus,
        .btn-outline-dark:active,
        .btn-outline-dark.active,
        .open>.dropdown-toggle.btn-outline-dark {
            color: white;
            background-image: black;
            border-color: black;
            /*set the color you want here*/
        }
    </style>

</head>


<body>

    <div class="container stars">
        <div class="row">
            <div class="col-md-12">
                <h1> our space with kirby </h1>
                <h2> a virtual space for therapy. focus on a scenery, together. </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">
                <img id = "myImage" src="kitchen.gif" class="img-fluid" alt="Responsive image">
            </div>

            <div class="col-md-2">
                <div class="row">
                    <div class="col-md-12 kirby">
                        <img src="kirby.png" class="img-fluid" alt="Responsive image">
                    </div>
                </div>
                <div class="row" style="margin-top: 1em">
                    <div class="col-md-6">
                        <button type="button" class="btn btn-outline-dark custom" onclick="document.getElementById('myImage').src='kitchen.gif'">Kitchen</button>
                    </div>
                    <div class="col-md-6">
                      <button type="button" class="btn btn-outline-dark custom" onclick="document.getElementById('myImage').src='greenhouse.png'">Garden</button>
                    </div>
                </div>
                <div class="row" style="margin-top: .5em">
                    <div class="col-md-6">
                        <button type="button" class="btn btn-outline-dark custom" onclick="document.getElementById('myImage').src='bedroom.png'">Bedroom</button>
                    </div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-outline-dark custom" onclick="document.getElementById('myImage').src='reading.png'">Reading</button>
                    </div>

                </div>

                <div class="row" style="margin-top: 3em">
                    <div class="col-md-12">
                        <bold>want to customize photos in photo frame? </bold><br>
                    </div>
                </div>
                <div class="row" style="margin-top: .5em">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-outline-dark ">upload image 1</button>
                    </div>

                </div>

                <div class="row" style="margin-top: .5em">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-outline-dark ">upload image 2</button>
                    </div>

                </div>
                <div class="row" style="margin-top: .5em">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-outline-dark ">upload image 3</button>
                    </div>

                </div>
                <div class="row" style="margin-top: .5em">
                    <div class="col-md-12" style = "display: none">
                     

                        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/204141146&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                        <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/sayuw" title="sayuw" target="_blank" style="color: #cccccc; text-decoration: none;">sayuw</a> · <a href="https://soundcloud.com/sayuw/fireworks" title="fireworks" target="_blank" style="color: #cccccc; text-decoration: none;">fireworks</a></div>
                    </div>

                </div>

            </div>
        </div> 
    </div>


    </div>






    </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>