<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>our space</title>
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500;600&display=swap');

    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    *{
      font-family: 'Inconsolata', monospace;


    }

    body {

      background-image: linear-gradient(to bottom right, #d7f3f7, #facbbb);
    }

    h1 {
      font-weight: 600;
      font-size: 2em;
      margin-top: 1.5em;
    }
    #footer {
      font-weight: 300;
      font-size: 14px;
    }
    .kirby {
      border-radius: 18px;
      border: 1px solid black;
/*  padding: 2em;
  width: 18em;
  height: 18em;*/
}

.custom {
  width: 78px !important;
}

.btn-outline-dark{
  color: black;
  background-color: transparent;
  border-color: black; /*set the color you want here*/
}
.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .open>.dropdown-toggle.btn-outline-dark {
  color: black;
  background-image: linear-gradient(to bottom right, #d7f3f7, #facbbb);
  border-color: black; /*set the color you want here*/
}
</style>

</head>


<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1> our space </h1>
        <id = "description"> a virtual space for therapy </id>
      </div>
    </div>  
    <div class ="row">
      <div class="col-md-10">
       <img src="greenhouse.png" class="img-fluid" alt="Responsive image">
     </div>

     <div class="col-md-2">
      <div class ="row"> 
        <div class="col-md-12 kirby">
          <img src="kirby.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class ="row" style = "margin-top: 1em"> 
          <div class="col-md-6">
           <button type="button" class="btn btn-outline-dark custom">Garden</button>
         </div>
         <div class="col-md-6">
           <button type="button" class="btn btn-outline-dark custom">Indoor</button>
         </div>
       </div>
       <div class ="row" style = "margin-top: .5em"> 
         <div class="col-md-6">
           <button type="button" class="btn btn-outline-dark custom">Cafe</button>
         </div>
         <div class="col-md-6">
           <button type="button" class="btn btn-outline-dark custom">Kitchen</button>
         </div>

       </div>
     </div>
     
   </div>
   <div class ="row">
    <div class="col-md-12" id = "footer">

     this site is a work in prgoress! the other sceneries are currently unavailable, but thank you for visiting!
   </div>

 </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>